<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        .slideshow-container {
            width: 720px;
            height: 1280px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-arrow {
            position: absolute;
            bottom: 8%;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            width: 140px;
            height: 80px;
        }

        .nav-arrow img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .prev {
            right: 60px;
        }

        .next {
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slide">
            <img src="data/slide1.jpg" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="data/slide2.jpg" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="data/slide3.jpg" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="data/slide4.jpg" alt="Slide 4">
        </div>
        <div class="slide">
            <img src="data/slide5.jpg" alt="Slide 5">
        </div>
        <div class="slide">
            <img src="data/slide6.jpg" alt="Slide 6">
        </div>
        <div class="slide">
            <img src="data/slide7.jpg" alt="Slide 7">
        </div>
        <div class="slide">
            <img src="data/slide8.jpg" alt="Slide 8">
        </div>
       <div class="slide">
            <img src="data/slide9.jpg" alt="Slide 9">
        </div>
        <div class="slide">
            <img src="data/slide10.jpg" alt="Slide 10">
        </div>
        <div class="slide">
            <img src="data/slide11.jpg" alt="Slide 11">
        </div>
        <div class="slide">
            <img src="data/slide12.jpg" alt="Slide 12">
        </div>
        <div class="slide">
            <img src="data/slide13.jpg" alt="Slide 13">
        </div>
        <div class="slide">
            <img src="data/slide14.jpg" alt="Slide 14">
        </div>
        <div class="slide">
            <img src="data/slide15.jpg" alt="Slide 15">
        </div>
        <div class="slide">
            <img src="data/slide16.jpg" alt="Slide 16">
        </div>
        <div class="slide">
            <img src="data/slide17.jpg" alt="Slide 17">
        </div>
        <div class="slide">
            <img src="data/slide18.jpg" alt="Slide 18">
        </div>
        <div class="slide">
            <img src="data/slide19.jpg" alt="Slide 19">
        </div>
        <div class="slide">
            <img src="data/slide20.jpg" alt="Slide 20">
        </div>
        <div class="slide">
            <img src="data/slide21.jpg" alt="Slide 21">
        </div>
        <div class="slide">
            <img src="data/slide22.jpg" alt="Slide 22">
        </div>
        <div class="slide">
            <img src="data/slide23.jpg" alt="Slide 23">
        </div>
        <div class="slide">
            <img src="data/slide24.jpg" alt="Slide 24">
        </div>
        <div class="slide">
            <img src="data/slide25.jpg" alt="Slide 25">
        </div>
        <div class="slide">
            <img src="data/slide26.jpg" alt="Slide 26">
        </div>
        <div class="slide">
            <img src="data/slide27.jpg" alt="Slide 27">
        </div>
        <div class="slide">
            <img src="data/slide28.jpg" alt="Slide 28">
        </div>
       <div class="slide">
            <img src="data/slide29.jpg" alt="Slide 29">
        </div>
      <div class="slide">
            <img src="data/slide30.jpg" alt="Slide 30">
        </div>
       <div class="slide">
            <img src="data/slide31.jpg" alt="Slide 31">
        </div>
        <div class="slide">
            <img src="data/slide32.jpg" alt="Slide 32">
        </div>
        <div class="slide">
            <img src="data/slide33.jpg" alt="Slide 33">
        </div>
        <div class="slide">
            <img src="data/slide34.jpg" alt="Slide 34">
        </div>
        
        
        <button class="nav-arrow prev" onclick="changeSlide(-1)">
            <img src="data/prev.png" alt="Previous">
        </button>
        <button class="nav-arrow next" onclick="changeSlide(1)">
            <img src="data/next.png" alt="Next">
        </button>
    </div>

    <script>
        let currentSlide = 1;
        showSlide(currentSlide);

        function changeSlide(n) {
            showSlide(currentSlide + n);
        }

        function showSlide(n) {
            const slides = document.getElementsByClassName("slide");
            
            if (n > slides.length) currentSlide = 1;
            else if (n < 1) currentSlide = slides.length;
            else currentSlide = n;

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[currentSlide - 1].style.display = "block";
        }
    </script>
</body>
</html>